<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff4f4f9"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Department of Computer Science"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ff181c5f" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeImage"
        android:layout_marginBottom="6.8dp"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="Courses"
        android:id="@+id/courseButton"
        android:layout_width="fill_parent"
        android:layout_height="43.3dp" />
    <Button
        android:text="News"
        android:id="@+id/newsButton"
        android:layout_width="fill_parent"
        android:layout_height="43.3dp" />
    <Button
        android:text="Events"
        android:id="@+id/eventsButton"
        android:layout_width="fill_parent"
        android:layout_height="44.0dp" />
    <Button
        android:text="Seminars"
        android:id="@+id/seminarsButton"
        android:layout_width="fill_parent"
        android:layout_height="43.3dp" />
    <Button
        android:text="People"
        android:layout_width="fill_parent"
        android:layout_height="43.3dp"
        android:id="@+id/peopleButton" />
</LinearLayout>