<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffe7ecf0"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/NameLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/personPic"
            android:layout_width="133dp"
            android:layout_height="189dp"
            android:layout_gravity="left" />
        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF7F3300"
            android:textSize="16dip"
            android:textStyle="bold"
            android:text="Full Name" />
        <TextView
            android:autoLink="phone"
            android:layout_width="206.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNo"
            android:text="Phone Number"
            android:textColor="#ffc03e3e" />
        <TextView
            android:autoLink="email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:text="Email"
            android:textColor="#ffb73333" />
        <Button
            android:text="Visit Home Page"
            android:layout_width="123.3dp"
            android:layout_height="32.0dp"
            android:id="@+id/homePageButton"
            android:background="@drawable/sample"
            android:textColor="#ffffffff"
            android:fadingEdge="horizontal"
            android:fitsSystemWindows="true"
            android:gravity="left"
            android:layout_marginRight="0.0dp"
            android:textSize="14dp"
            android:layout_marginTop="2.0dp"
            android:visibility="gone"
            android:enabled="false" />
    </LinearLayout>
</RelativeLayout>