<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:scrollbars="vertical">
    <Button
        android:text="Return"
        android:layout_width="66.0dp"
        android:layout_height="28.0dp"
        android:id="@+id/returnButton"
        android:background="@drawable/sample"
        android:textColor="#ffffffff"
        android:fadingEdge="horizontal"
        android:fitsSystemWindows="true"
        android:gravity="left"
        android:layout_marginRight="0.0dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/peopleList"
        android:background="#ff080000"
        android:layout_marginBottom="0.7dp" />
</LinearLayout>